DB_TYPE=sqlite+aiosqlite
DB_USER=demo_user
DB_PASSWORD=demo_pass
DB_HOST=localhost
DB_PORT=3306
DB_NAME=demo_db
SECRET_KEY=demosecret
PASSWORD_SALT=demosalt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
