# Type base: sqlite+aiosqlite or mysql+aiomysql
DB_TYPE=mysql+aiomysql
DB_USER=demo_user
DB_PASSWORD=demo_pass
DB_HOST=db
DB_PORT=3306
DB_NAME=appdb

# Autorisation
SECRET_KEY=demosecret
PASSWORD_SALT=demosalt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
